# personnel-management

./: README.md  pom.xml
src/main/java/com/mimr/: EmployeeUtil.java  Main.java
src/main/java/com/mimr/salaryUpdate/: Employee.java  EmployeeSalaryUpdater.java  EmployeeSalaryUpdaterWithForLoop.java  EmployerSalaryUpdate.java
src/main/java/com/mimr/salaryUpdateUsingRecord/: EmployeeRecord.java  EmployeeSalaryUpdaterWithRecord.java
src/test/com/mimr/salaryUpdate/: SalaryUpdateTest.java
src/test/com/mimr/salaryUpdateUsingRecord/: SalaryUpdateUsingRecordTest.java
